.pages{
  min-height: 100vh;
}

.navbar {
  background-color: #295430db;
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 20;
}
.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  max-width: 1500px;
}
.nav-logo {
  color: #4bf521;
  align-items: center;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  flex-grow: 1;
}
.nav-menu {
  display: flex;
  list-style: none;
  text-align: center;
  margin-right: 2rem;
}
.nav-links {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
  border-bottom: 3px solid transparent;
}
.fa-code {
  margin-left: 1rem;
}
.nav-item {
  line-height: 40px;
  margin-right: 1rem;
}
.nav-item:after {
  content: "";
  display: block;
  height: 3px;
  width: 0;
  background: transparent;
  transition: width 0.7s ease, background-color 0.5s ease;
}
.nav-item:hover:after {
  width: 100%;
  background: #4aff40;
}
.nav-item .active {
  color: #21c524;
  border: 1px solid #79ff40;
}
.nav-icon {
  display: none;
}
.main{
  height: 90vh;
  width: 80%;
  display: flex;
  flex-direction: row;
  margin: 0 8% 0 8%;
}
.part-1{
  width: 50%;
  border-color: #21c524;
  align-items:end;
}
.part-2{
  width: 50%;
  height: 80vh;
  /* background-color: aqua; */
  padding-top: 60px;
  font-size: 20px;
  /* box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1); */
}
.imgLogo{
  position: absolute;
  height: 50px;
  padding: 0px 0 0px 25px;
}
.imglogo2{
  height: 270px;
  position: absolute;
  top: 50px; left: 90px;
}
.text-part{
  padding-bottom: 30px;
}
.btn{
  background-color: #4CAF50; 
  border-radius: 5px;
  border-color: #4CAF50;
  color: white;
  padding: 9px 16px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}
.btn:hover {
  background-color: #0ca313; /* Green */
  color: rgb(255, 250, 250);
}
.head{
  font-size: 50px;
  margin-left: 15%;
  padding-top: 40%;
}
.each-slide-effect > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  height: 350px;
  /* width: 400px; */
}
.each-slide-effect span {
  padding: 20px;
  font-size: 20px;
  background: #efefef;
  text-align: center;
}
.lower{
  padding-top: 30px;
}
#move{
  color:  #0ca313;
}
#connect{
  color:  #000000;
}
#farmer{
  color:  #fd7a22;
}
/* Section2  */
.mar{
  margin: 0 13% 0 13%;
  padding-bottom: 8%;
}
.container-3{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.second-box{
  width: 350px;
  height:auto;
  border: 2px solid;
  border-color: rgb(241, 243, 241);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  background-color: #fcf6f6fb;
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
  padding-bottom: 30px;
}
.rawe
{
  height: 200px;
  width: fit-content;
}
img{
  padding: 10px 0 10px 0;
  border-radius: 20px;
}
.title{
  font-size: 30px;
  font-weight: bold;
  color: rgb(45, 181, 63);
}
p{
  padding: 10px;
}
h1{
  padding-bottom: 20px;
}
 /* Section 3 */

 .main-new{
  display: flex;
  justify-content: space-around;
  width: 100%;
  /* padding-bottom: 40px; */
 }
 .paper-style{
  width: 250px;
  /* padding: 4px; */
  border-radius: 8px;
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
  transition: all 200ms ease-in-out;
 }
 .paper-style:hover{
  transform: scale(1.28, 1.3);
  border-radius: 9px;
  border-left: 5px solid;
  border-color: rgb(45, 181, 63);
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.5);
 }
 .profile{
  height: 150px;
  border-radius: 50%;
  width: fit-content;
 }
 .section-4{
  width: 350px;
  height:auto;
  border: 2px solid;
  border-color: rgb(209, 251, 209);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  /* background-color: #ffcfcffb; */
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
  padding-bottom: 30px;

 }
 /* Section5 */
 .section-5{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 }
 .micImg{
  height: 200px;
 }
 .inviteP{
  font-size: 20px;
  padding-bottom: 20px;
  align-items: center;
}
/* Section 6 */

.main-foot{
  width: 100%;
  margin-top: auto;
  background-color: #193c1abb;
}
.content{
  margin: 0 13% 0 13%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.icons{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  cursor: pointer;
}
.footHead{
  font-size: 30px;
  font-weight: bold;
}
.joinMain{
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-top: 8%;
}
.joinpart1{
  width: 50%;
}
.joinpart2{
  width: 50%;
}
.upperlayer
{
  background-color: rgb(255, 243, 236);
  padding-top: 50px;
  height: auto;
}
.main-Part{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content:space-between;
}
.firstPart{
  width: 50%;
}
.secondPart{
  width: 50%;
  height: 100px;
  padding-left: 80px;
}
.imgSize{
  height: 400px;
  border-radius: 90px;
}
.Activity{
  width: 100%;
  height:auto;
}
.imageSlide{
 padding-left: 300px;
  width: 50%;
}
.kisan-Gosthi, .kisan-Mela{
  padding-top: 100px;
}

/* Join us page  */
.imgSize2{
  height: 300px;
  border-radius: 90px;
}
.lowerLayer{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 30px;
}
.paraPadding{
  padding-bottom: 40px;
}
.benefit-bk{
  align-items: center;
  text-align: center;
}
p{
  text-align: justify;
}
@media screen and (max-width: 960px) {
  .navbar{
    width: 100%;
  }
  .main{
    display: inline;
    width: 100%;
    background-color: #1f5156;
  }
  .imglogo2{
    width: 80%;
    align-items: baseline;
    height: fit-content;
    position: absolute;
    padding:0 0 0 0;
  }
  .head{
    width: 100%;
  }
  .part-2{
    position: relative;
    width: 100%;
  }
  .nav-menu {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
    border-top: 1pxsolid #fff;
    position: absolute;
    top: 80px;
    left: -110%;
    opacity: 1;
    transition: all 0.5s ease;
  }
  .imgLogo{
    display: inline;
  }
  .nav-menu.active {
    background: #1f5156;
    left: 0px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }
  .nav-item .active {
    color: #21c524;
    border: none;
  }
  .nav-links {
    padding: 1.5rem;
    width: 100%;
    display: table;
  }
  .nav-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
    color: #50c312;
  }
  .second-box{
    width: 100%;
    padding-bottom: 30px;
    /* padding-bottom: 40px; */
  }
  .container-3{
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .main-new{
    display: inline;
    width: 100%;
    padding-bottom: 50px;
   }
   .main-paper{
    padding-bottom: 40px;
   }
   .section-4{
    width: 100%;
    padding: 0 0 20px 10px;
   }
   .main-foot{
    display: block;
   }
   .content{
   display: block;
   }
   .icons{
   display: flex; 
    flex-direction: column;
   }
   .upperlayer
{
  background-color: rgb(255, 243, 236);
  padding-top: 50px;
  height: 120vh;
}
.main-Part{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  align-items: center;
}
.firstPart{
  width: 100%;
}
.secondPart{
  width: 100%;
}
.imgSize{
  width: 100%;
  height: 280px;
}
.imageSlide{
  padding-left: 0px;
   width: 100%;
 }
 .secondPart{
  padding-left: 0px;
}
.imgSize2{
  height: 300px;
  border-radius: 90px;
  width: 100%;
}
.paraPadding{
  padding-bottom: 30px;
}
.lowerLayer{
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}
}
